{
  "name": "some-name",
  "version": "0.1.0",
  "description": "some-description",
  "dependencies": {
    "express": "~4.15.4",
    "mongodb": "~2.2.31"
  },
  "devDependencies": {
    "standard": "*"
    "chai": "~4.1.0",
    "mocha": "~4.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "standard ; mocha"
  },
  "engines": {
    "node": "~8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/domfarnham/some-name"
  },
  "license": "ISC",
  "author": "dominic farnham"
}
